{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red73\green73\blue73;\red0\green122\blue200;\red0\green98\blue161;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Many thanks to the following people who contributed in some way:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f1\b0 \cf2 Matt Gemmell of {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt \cf3 MatGemmell.com}}\cf3 \
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'95	}
\f1\b0 \cf2 Vincent Esche\
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'95	}
\f1\b0 \cf2 Marc Charbonneau of {\field{\*\fldinst{HYPERLINK "http://www.downtownsoftwarehouse.com/"}}{\fldrslt \cf4 \ul \ulc4 Downtown Software House}}
\f0\b \cf0 \
}