{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Usage\
\

\b0 All of these controls can be used by changing the Cell Class in IB.\
\
The one exception to the rule is when you use Checks or Radios inside of a NSMatrix.  Due to the way these are made by Apple they don't respond initially.  In IB switch the Style of the button from Check to Radio, or Radio to Check and then back the the actual style you want.  It should work fine.\
\

\b Subclassing\
\

\b0 All of these controls where designed with subclassing in mind.  I've done the hard work for you, the drawing.  If you want to change the colors to match your own application or to mimic say the iTunes scroller, all you have to do is override the non-drawing methods defined in the .h files.  These methods return the various colors and alpha values for the control.}