// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = C096A9340C03CEAB00263BB0 /* Interface Builder */;
		activeTarget = 53DF6901067E5B8E0090B5B0 /* All */;
		addToTargets = (
			53DF68FC067E5B5A0090B5B0 /* BGHUDAppKit */,
		);
		breakpoints = (
		);
		codeSenseManager = C096A9330C03CEA700263BB0 /* Code sense */;
		executables = (
			C096A9340C03CEAB00263BB0 /* Interface Builder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236117774;
			PBXWorkspaceStateSaveDate = 236117774;
		};
		sourceControlManager = C096A9320C03CEA700263BB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* BGHUDAppKitPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 500}}";
			sepNavSelRange = "{315, 189}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{715, 402}, {664, 572}}";
		};
	};
	0259C577FE90428111CA0C5A /* BGHUDAppKitInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 500}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{874, 318}, {664, 572}}";
		};
	};
	0259C57AFE90428111CA0C5A /* BGHUDAppKitPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 500}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{631, 429}, {664, 572}}";
		};
	};
	0259C57BFE90428111CA0C5A /* BGHUDAppKitInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 500}}";
			sepNavSelRange = "{236, 11}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{84, 388}, {664, 572}}";
		};
	};
	32DBCF980370C29C00C91783 /* BGHUDAppKitPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{130, 346}, {664, 572}}";
		};
	};
	53DF68FC067E5B5A0090B5B0 /* BGHUDAppKit */ = {
		activeExec = 0;
	};
	53DF68FE067E5B5A0090B5B0 /* BGHUDAppKitFramework-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 500}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{15, 451}, {664, 572}}";
		};
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	54D33B2806778E3300C9C163 /* BGHUDButtonCell.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 500}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{726, 309}, {664, 572}}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* BGHUDAppKitPlugin */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 500}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{471, 382}, {664, 572}}";
		};
	};
	8D1AC97B0486D23100FE50C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{15, 451}, {664, 572}}";
		};
	};
	C044829E0C3328F4006E818F /* BGHUDButtonCellIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{4, 250}, {664, 572}}";
		};
	};
	C096A9320C03CEA700263BB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C096A9330C03CEA700263BB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C096A9340C03CEAB00263BB0 /* Interface Builder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSOpen \"BGHUDAppKit.framework/Resources/BGHUDAppKitPlugin.ibplugin\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C096A9350C03CEAB00263BB0 /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = "Interface Builder";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	C096A9350C03CEAB00263BB0 /* Interface Builder.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "Applications/Interface Builder.app";
		sourceTree = SYSTEM_DEVELOPER_DIR;
	};
	E706FE790E12DE180017E470 /* BGHUDOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 658}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{26, 1858}";
			sepNavWindowFrame = "{{370, 234}, {749, 700}}";
		};
	};
	E706FE7A0E12DE180017E470 /* BGHUDOutlineView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3697, 96}\";\n        },\n                {\n            r = \"{4696, 21}\";\n        }\n    );\n    r = \"{0, 4741}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {710, 2142}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{2608, 1230}";
			sepNavWindowFrame = "{{488, 239}, {749, 700}}";
		};
	};
	E706FE820E12DEFA0017E470 /* BGHUDOutlineView.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{61, 281}, {749, 700}}";
		};
	};
	E71317D50E10667D00885A23 /* BGGradientTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1050}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{1141, 2334}";
			sepNavWindowFrame = "{{15, 266}, {913, 757}}";
		};
	};
	E71317D60E10667D00885A23 /* BGHUDAppKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 658}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{21, 2014}";
			sepNavWindowFrame = "{{38, 302}, {749, 700}}";
		};
	};
	E71317D70E10667D00885A23 /* BGHUDButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 756}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{689, 1470}";
			sepNavWindowFrame = "{{61, 409}, {664, 572}}";
		};
	};
	E71317D80E10667D00885A23 /* BGHUDButtonCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2434, 833}\";\n        },\n                {\n            r = \"{3372, 1490}\";\n        },\n                {\n            r = \"{4954, 1708}\";\n        },\n                {\n            r = \"{6720, 2184}\";\n        },\n                {\n            r = \"{8956, 2497}\";\n        },\n                {\n            r = \"{11507, 1789}\";\n        },\n                {\n            r = \"{13346, 2255}\";\n        },\n                {\n            r = \"{15662, 6454}\";\n        },\n                {\n            r = \"{22179, 73}\";\n        }\n    );\n    r = \"{0, 22276}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {854, 1414}}";
			sepNavSelRange = "{1821, 542}";
			sepNavVisRange = "{1707, 929}";
			sepNavWindowFrame = "{{332, 130}, {913, 757}}";
		};
	};
	E71317DA0E10667D00885A23 /* BGTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3528}}";
			sepNavSelRange = "{1808, 113}";
			sepNavVisRange = "{973, 1886}";
			sepNavWindowFrame = "{{38, 245}, {913, 757}}";
		};
	};
	E71317DC0E10667D00885A23 /* BGThemeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1442}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{1886, 1028}";
			sepNavWindowFrame = "{{107, 239}, {749, 700}}";
		};
	};
	E7894D830E12978C00D28139 /* BGHUDPopUpButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 672}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{3, 1893}";
			sepNavWindowFrame = "{{436, 245}, {749, 700}}";
		};
	};
	E7894D840E12978C00D28139 /* BGHUDPopUpButtonCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1821, 97}\";\n        },\n                {\n            r = \"{1961, 251}\";\n        },\n                {\n            r = \"{2257, 96}\";\n        },\n                {\n            r = \"{4896, 2926}\";\n        },\n                {\n            r = \"{7885, 21}\";\n        }\n    );\n    r = \"{0, 7930}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {758, 2198}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{3435, 1067}";
			sepNavWindowFrame = "{{421, 182}, {749, 700}}";
		};
	};
	E7894D8F0E12993F00D28139 /* BGHUDPopUpButtonCell.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{320, 252}, {749, 700}}";
		};
	};
	E7894D910E12996C00D28139 /* BGHUDPopUpButtonCellIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{418, 310}, {749, 700}}";
		};
	};
	E7894DC00E12A03300D28139 /* BGHUDSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 714}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{84, 1947}";
			sepNavWindowFrame = "{{407, 238}, {749, 700}}";
		};
	};
	E7894DC10E12A03300D28139 /* BGHUDSliderCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1807, 97}\";\n        },\n                {\n            r = \"{1947, 251}\";\n        },\n                {\n            r = \"{2243, 96}\";\n        },\n                {\n            r = \"{2401, 266}\";\n        },\n                {\n            r = \"{2702, 269}\";\n        },\n                {\n            r = \"{3021, 1775}\";\n        },\n                {\n            r = \"{4844, 1758}\";\n        },\n                {\n            r = \"{6653, 4551}\";\n        },\n                {\n            r = \"{11253, 4589}\";\n        },\n                {\n            r = \"{15905, 20}\";\n        },\n                {\n            r = \"{15975, 16}\";\n        }\n    );\n    r = \"{0, 15999}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {690, 1008}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{893, 1389}";
			sepNavWindowFrame = "{{412, 220}, {749, 700}}";
		};
	};
	E7894DC90E12A14200D28139 /* BGHUDSliderCell.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{176, 176}, {749, 700}}";
		};
	};
	E7894DCB0E12A15C00D28139 /* BGHUDSliderCellIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{493, 183}, {749, 700}}";
		};
	};
	E7894E2E0E12A7F100D28139 /* BGHUDScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 756}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{82, 2008}";
			sepNavWindowFrame = "{{443, 216}, {749, 700}}";
		};
	};
	E7894E2F0E12A7F100D28139 /* BGHUDScroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1939, 97}\";\n        },\n                {\n            r = \"{2079, 251}\";\n        },\n                {\n            r = \"{2375, 96}\";\n        },\n                {\n            r = \"{2505, 744}\";\n        },\n                {\n            r = \"{6729, 347}\";\n        },\n                {\n            r = \"{23878, 20}\";\n        }\n    );\n    r = \"{0, 23966}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8624}}";
			sepNavSelRange = "{4103, 69}";
			sepNavVisRange = "{5793, 1649}";
			sepNavWindowFrame = "{{482, 242}, {749, 700}}";
		};
	};
	E7894E340E12A92D00D28139 /* BGHUDScroller.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{268, 92}, {749, 700}}";
		};
	};
	E7894E360E12A94400D28139 /* BGHUDScrollerIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{544, 222}, {749, 700}}";
		};
	};
	E7894E3B0E12A9E700D28139 /* BGHUDScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 658}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{25, 1846}";
			sepNavWindowFrame = "{{451, 264}, {749, 700}}";
		};
	};
	E7894E3C0E12A9E700D28139 /* BGHUDScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1540}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2034, 438}";
			sepNavWindowFrame = "{{504, 258}, {749, 700}}";
		};
	};
	E7894E4C0E12AC2600D28139 /* BGHUDScrollView.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{84, 260}, {749, 700}}";
		};
	};
	E7894E4E0E12AC3F00D28139 /* BGHUDScrollViewIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{539, 213}, {749, 700}}";
		};
	};
	E7981E640E128FF90081E937 /* BGHUDProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 658}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{32, 1861}";
			sepNavWindowFrame = "{{385, 317}, {749, 700}}";
		};
	};
	E7981E650E128FF90081E937 /* BGHUDProgressIndicator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1892, 97}\";\n        },\n                {\n            r = \"{2032, 251}\";\n        },\n                {\n            r = \"{2328, 96}\";\n        }\n    );\n    r = \"{0, 6084}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {824, 2772}}";
			sepNavSelRange = "{5575, 0}";
			sepNavVisRange = "{0, 1880}";
			sepNavWindowFrame = "{{389, 290}, {749, 700}}";
		};
	};
	E7981E6B0E12C9290081E937 /* BGHUDProgressIndicator.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{61, 281}, {749, 700}}";
		};
	};
	E7981E6D0E12C9400081E937 /* BGHUDProgressIndicatorIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{575, 282}, {749, 700}}";
		};
	};
	E7981EAF0E12CF100081E937 /* BGHUDSecureTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 658}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{3, 1892}";
			sepNavWindowFrame = "{{107, 239}, {749, 700}}";
		};
	};
	E7981EB00E12CF100081E937 /* BGHUDSecureTextFieldCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{328, 316}\";\n        },\n                {\n            r = \"{687, 453}\";\n        },\n                {\n            r = \"{1185, 96}\";\n        },\n                {\n            r = \"{1353, 662}\";\n        },\n                {\n            r = \"{2078, 21}\";\n        }\n    );\n    r = \"{0, 2123}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{289, 131}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{425, 198}, {749, 700}}";
		};
	};
	E7981EB70E12D0A20081E937 /* BGHUDSecureTextFieldCell.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{153, 197}, {749, 700}}";
		};
	};
	E7981EB90E12D0B90081E937 /* BGHUDSecureTextFieldIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{434, 200}, {749, 700}}";
		};
	};
	E7981ECB0E12D3390081E937 /* BGHUDTokenAttachmentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{90, 1936}";
			sepNavWindowFrame = "{{245, 113}, {749, 700}}";
		};
	};
	E7981ECC0E12D3390081E937 /* BGHUDTokenAttachmentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2592, 866}";
			sepNavWindowFrame = "{{268, 92}, {749, 700}}";
		};
	};
	E7981ECD0E12D3390081E937 /* BGHUDTokenFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 686}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{45, 1905}";
			sepNavWindowFrame = "{{464, 188}, {749, 700}}";
		};
	};
	E7981ECE0E12D3390081E937 /* BGHUDTokenFieldCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2704, 96}\";\n        }\n    );\n    r = \"{0, 4547}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {692, 2154}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{3044, 1402}";
			sepNavWindowFrame = "{{545, 227}, {749, 700}}";
		};
	};
	E7981EDD0E12D48D0081E937 /* BGHUDTokenFieldCell.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{15, 323}, {749, 700}}";
		};
	};
	E7981EE00E12D4B00081E937 /* BGHUDTokenFieldCellIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{445, 251}, {749, 700}}";
		};
	};
	E7981EF10E12D6AA0081E937 /* BGHUDTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 658}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{24, 1854}";
			sepNavWindowFrame = "{{479, 274}, {749, 700}}";
		};
	};
	E7981EF20E12D6AA0081E937 /* BGHUDTableView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3829, 98}\";\n        },\n                {\n            r = \"{3969, 92}\";\n        },\n                {\n            r = \"{4145, 482}\";\n        },\n                {\n            r = \"{4690, 21}\";\n        }\n    );\n    r = \"{0, 4735}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {710, 1904}}";
			sepNavSelRange = "{2923, 58}";
			sepNavVisRange = "{2099, 1361}";
			sepNavWindowFrame = "{{441, 223}, {749, 700}}";
		};
	};
	E7981EF30E12D6AA0081E937 /* BGHUDTableViewHeaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 644}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{3, 1864}";
			sepNavWindowFrame = "{{392, 261}, {749, 700}}";
		};
	};
	E7981EF40E12D6AA0081E937 /* BGHUDTableViewHeaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 994}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{563, 1870}";
			sepNavWindowFrame = "{{482, 258}, {749, 700}}";
		};
	};
	E7981F010E12D8740081E937 /* BGHUDTableView.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 628}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{153, 197}, {749, 700}}";
		};
	};
	E7981F030E12D8890081E937 /* BGHUDTableViewIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{463, 195}, {749, 700}}";
		};
	};
	E79C25CE0E109BB500742AF4 /* BGHUDTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 685}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{0, 1875}";
			sepNavWindowFrame = "{{456, 161}, {913, 757}}";
		};
	};
	E79C25CF0E109BB500742AF4 /* BGHUDTextFieldCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1844, 312}\";\n        },\n                {\n            r = \"{2201, 314}\";\n        },\n                {\n            r = \"{2588, 663}\";\n        },\n                {\n            r = \"{3314, 21}\";\n        }\n    );\n    r = \"{0, 3359}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {854, 812}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{0, 1968}";
			sepNavWindowFrame = "{{554, 205}, {913, 757}}";
		};
	};
	E79C25D20E109BD000742AF4 /* BGHUDTextFieldCell.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 685}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{509, 186}, {913, 757}}";
		};
	};
	E79C25D80E109C1800742AF4 /* BGHUDTextFieldCellIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 685}}";
			sepNavSelRange = "{158, 605}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{557, 210}, {913, 757}}";
		};
	};
	E7E638070E12DF220034DC7E /* BGHUDOutlineViewIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 628}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{575, 264}, {749, 700}}";
		};
	};
}
